[ids]

*

[main]

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = oneshot(alt)
rightalt = oneshot(altgr)
# capslock = overload(control, esc)
capslock = oneshot(control)


n = overloadt2(numbers, n, 250)
b = overloadt2(brakets, b, 250)
# s = overloadt2(symbols, s, 250)
d = overloadt2(moves, d, 250)

[numbers]

q = 0
a = +
z = -
w = 1
e = 2
r = 3
s = 4
d = 5
f = 6
x = 7
c = 8
v = 9
t = =
g = *
b = /

[brakets]

u = (
j = [
m = {
i = )
k = ]
, = }
o = "
l = '
. = `

[symbols]

h = _
u = !
i = @
o = #
j = $
k = %
l = ^
m = &
, = |
. = \

[moves]

k = space
j = backspace
l = delete
s = C-s
; = escape
i = enter
